<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>'Javascript - Session 15</title>
</head>
<body>

	<!-- Linking the sript from the index.js -->

	<script type="text/javascript" src="./index.js"></script>

</body>
</html>